<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tic Tac Toe App</title>
    <link rel="stylesheet" href="./typography.css">
    <link rel="stylesheet" href="./colors.css">
    <link rel="stylesheet" href="./spacing.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./components.css">
    <style>
        .tic_tac_toe {
            margin-top: var(--spacingXXL);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game_container {
            text-align: center;
        }

        .grid {
            margin: var(--spacingM) 0;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: var(--spacingS);
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 2px solid var(--Outline);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cell:hover {
            background: rgba(29, 27, 26, 0.08);
        }

        .scoreboard{
            padding-bottom: var(--spacingS);
        }

        .modeOptions, .difficulty_level {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: var(--spacingS);
            padding-bottom: var(--spacingS);
        }

    </style>
</head>

<body>
    <main>
        <section class="tic_tac_toe">
            <div class="game_container">
                <h1>Tic Tac Toe</h1>
                <div class="scoreboard" id="scoreboard">
                    <h2>Player X Wins: <span id="xWins">0</span></h2>
                    <h2>Player O Wins: <span id="oWins">0</span></h2>
                    <h2>Draws: <span id="draws">0</span></h2>
                </div>
                <div id="modeOptions" class="modeOptions">
                    <label class="bodyL" for="gameMode">Mode:</label>
                    <select class="bodyL" name="gameMode" id="gameMode">
                        <option value="pvp">Player vs. Player</option>
                        <option value="pvc">Player vs. Computer</option>
                    </select>
                </div>
                <div class="difficulty_level" id="difficulty_level" style="display: none;">
                    <label class="bodyL" for="difficulty">Difficulty:</label>
                    <select class="bodyL" name="" id="difficulty">
                        <option value="easy">Easy</option>
                        <option value="medium">Medium</option>
                        <option value="hard">Hard</option>
                    </select>                  
                </div>
                <div class="grid" id="grid">
                    <div class="cell displayM" data-index="0"></div>
                    <div class="cell displayM" data-index="1"></div>
                    <div class="cell displayM" data-index="2"></div>
                    <div class="cell displayM" data-index="3"></div>
                    <div class="cell displayM" data-index="4"></div>
                    <div class="cell displayM" data-index="5"></div>
                    <div class="cell displayM" data-index="6"></div>
                    <div class="cell displayM" data-index="7"></div>
                    <div class="cell displayM" data-index="8"></div>
                </div>
                <button class="button_filled labelL" id="reset">New Game</button>             
            </div>
            <audio id="clickSound" src="./click.mp3"></audio>
            <audio id="winSound" src="./win.mp3"></audio>
            <audio id="loseSound" src="./lose.mp3"></audio>
            <audio id="drawSound" src="./draw.mp3"></audio>
            </div>

        </section>
        <script src="./tic-tac-toe_3.js"></script>
    </main>
</body>

</html>